<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>event in javascript</title>
    <style>
        header{
            text-align: center;
            background-color: bisque;
            height: 200px;
        }

        section{
            height: 250px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: aqua;
            gap: 20px;
        }

        div{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: black;
            height: 400px;
        }

        div>.box{
            height: 300px;
            width: 350px;
            background-color: white;
            display: flex;
            flex-direction: column;

        }
    </style>
</head>
<body>
    <header onmouseover="changecolor()" onmouseleave="changecolor2()">
        <h1>Event in javascript</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ratione fugit sint quisquam voluptates</p>
        <button onclick="wish()">click me</button>
    </header>

    <section>
        <h1>Event Handler</h1>
        <button class="btn1">click me</button>
        <button class="btn2">double click me</button>

    </section>

    <div>
        <div class="box" id="box1">
            <h2>hello everyone</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div id="box2" class="box"></div>

    </div>


    <script src="./event.js"></script>
</body>
</html>