<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer {
            padding: 10px;
            margin: 10px;
            display: flex;
            flex-direction: column;
            height: 100vh; 
            align-items: center;
            justify-content: center;
            background-color: antiquewhite;

        }
        .inner {
            border: 1px gray;
            padding: 5px;
            margin: 5px;
            width: 300px;
            height: 100px;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0px 2px 3px 2px grey;
            font-size: 20px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;

        }
    </style>
</head>
<body>

    <div class="outer">
        <h1>Date and Math Object</h1>
        <div class="inner">

        </div>
    </div>

    <script src="./date_math.js"></script>
</body>
</html>