menu "KernelSU - SUSFS"

config KSU_SUSFS
        bool "KernelSU addon - SUSFS"
        depends on KSU
        default y

config KSU_SUSFS_HAS_MAGIC_MOUNT
        bool "Magic mount support indicator"
        default y

config KSU_SUSFS_SUS_PATH
        bool "Enable to hide suspicious path (NOT recommended)"
        default y

config KSU_SUSFS_SUS_MOUNT
        bool "Enable to hide suspicious mounts"
        default y

config KSU_SUSFS_AUTO_ADD_SUS_KSU_DEFAULT_MOUNT
        bool "Auto add sus ksu default mount"
        depends on KSU_SUSFS_SUS_MOUNT
        default y

config KSU_SUSFS_AUTO_ADD_SUS_BIND_MOUNT
        bool "Auto add sus bind mount"
        depends on KSU_SUSFS_SUS_MOUNT
        default y

config KSU_SUSFS_SUS_KSTAT
        bool "Spoof kstat for files/dirs"
        default y

config KSU_SUSFS_SUS_OVERLAYFS
        bool "Auto spoof kstat for overlayfs"
        default n

config KSU_SUSFS_TRY_UMOUNT
        bool "Use ksu_try_umount"
        default y

config KSU_SUSFS_AUTO_ADD_TRY_UMOUNT_FOR_BIND_MOUNT
        bool "Auto add bind mount to try_umount"
        default y

config KSU_SUSFS_SPOOF_UNAME
        bool "Spoof uname syscall"
        default y

config KSU_SUSFS_ENABLE_LOG
        bool "Enable logging for KernelSU SUSFS"
        default y

config KSU_SUSFS_HIDE_KSU_SUSFS_SYMBOLS
        bool "Hide ksu and susfs symbols from /proc/kallsyms"
        default y

config KSU_SUSFS_SPOOF_CMDLINE_OR_BOOTCONFIG
        bool "Spoof cmdline or bootconfig"
        default y

config KSU_SUSFS_OPEN_REDIRECT
        bool "Open redirect support (experimental)"
        default y

config KSU_SUSFS_SUS_MAP
        bool "Enable to hide paths from /proc/pid/maps"
        default y

endmenu
